[33ma5145ae[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m Merge branch 'team-8' into development
[33mf8c57d0[m[33m ([m[1;31morigin/team-8[m[33m)[m Fix a bug retreiving related Branches.
[33mcba5bec[m Merge branch 'development' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into development
[33m69e8b49[m Update floors.component.ts
[33m0c9fc06[m[33m ([m[1;31morigin/team-10[m[33m)[m fix(elements): establecer variables para colores de aplicación
[33mff89e4c[m fix(common): ajustar clases de botones, agregar pipe para filtro y paginación de tablas
[33m10620b7[m Merge branch 'development' into team-10
[33m7792f84[m fix(elements): ajustes generales en diseño e interacción con sidebar
[33mc0f7aa8[m Fixing file sechedules.component.html
[33m54c3e9c[m Merge branch 'team-0' into team-10
[33mbbb02d0[m feat(core): crear página principal de la aplicación
[33m3064f14[m Merge branch 'development' into team-8
[33m5f82a29[m fix(core): modificación manejo de errores servicio horarios puestos de trabajo
[33m4a5fd4f[m fix(elements): Cambiar caja de texto por lista desplegable estado dominio
[33m8ad4c26[m Merge branch 'development' into team-7
[33m7a71117[m feat(elements): agregar boton para navegar entre componentes
[33m94fe094[m[33m ([m[1;31morigin/team-6[m[33m)[m Merge branch 'development' into team-6
[33m1f181e8[m feat(elements): agregar botones para navegar
[33ma1f0db2[m[33m ([m[1;31morigin/team-5[m[33m, [m[1;32mteam-5[m[33m)[m fix(core): validación de importación de modulos en prime ng modulo
[33md30db0e[m Merge branch 'development' into team-5
[33mcce8579[m fix(elements): seteo de valor en dropdown página pisos
[33m21ed32e[m Merge branch 'development' into team-4
[33mff0a6bd[m fix(core): eliminación de package-lock.json
[33m468a1b7[m fix(elements): adición de página principal componente admins
[33m14b0a91[m Merge branch 'development' into team-4
[33m5ae16f8[m feat(elements): agregar botones de navegación
[33md5dee4a[m feat(elements): Implementación CRUD tabla pisos correccion
[33m2858649[m[33m ([m[1;31morigin/team-1[m[33m)[m fix(elements): validación botón ver en formulario
[33mc800729[m feat(elements): agregar botones de navegación
[33m2bb77ab[m Fix one error and one bug.
[33m3625dfd[m corrección mensaje toast eliminar
[33m65e77a7[m feat(components) Llamar sucursales
[33md27b85a[m feat(elements): pagina de puesto de trabajo
[33mdbb8d16[m feat(elements): Implementación CRUD tabla pisos
[33meb9bed8[m Merge branch 'team-8' into development
[33m045a8d5[m Merge branch 'team-2' into team-4
[33m0a5f333[m fix(elements) button link
[33m0be690a[m Fix a bug, Did a Date Validation and Add a Time Only Component
[33md7532e5[m Merge branch 'team-5' into team-6
[33mb977fbd[m merge from development
[33m3bc45c7[m Merge branch 'team-2' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-2
[33m3ff04f8[m fix(elements): agregar validación a boton de editar
[33m7279f00[m reset merge
[33mb389a94[m fix(element): agregar item en lista
[33m363d60f[m Merge branch 'development' into team-2
[33m19ba78c[m feat(elements): implementacion botones para navegar
[33m1d30c21[m feat(element): alertas ,toast,element
[33m3ffb5ad[m Merge branch 'team-5' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-5
[33mdc1563c[m implementación alarmas
[33m42ea412[m Update error-page.component.html
[33m419b5fc[m feat(elements) Componente Admin con Alert
[33m8fdc0e4[m feature(element): adición de toast y alerts
[33m28edc54[m feat(elements):Implementacion de alertas
[33m05b7227[m feat(elements): implementación servicio toast y servicio alerts
[33m1b70f63[m service (component):  add toast
[33m7cf2027[m Feat(elemnt): pagina de administracion de puestos de trabajo.  implmentacion Toast, alert y dropdown
[33m4923e44[m ConfirmationDialog added
[33m7de5261[m Merge branch 'development' into team-4
[33ma034a6f[m Merge branch 'development' into team-7
[33m07ee597[m Corrección de errores
[33meedf5df[m Fixing Double importation
[33m5a907ea[m Merge branch 'development' into team-8
[33ma7736a6[m Merge branch 'development' into team-6
[33m3956211[m Merge branch 'development' into team-10
[33m3dbd895[m feat(elements): implementación servicio toast y servicio alerts
[33md89c85a[m feature(elements): Creación de pipe sort
[33me9af1e1[m feature(elements): creación de pipe sort
[33mcac2c07[m Separation of interface Schedule amd others Interfaces
[33m6eb85ee[m cambios en el espaciado.
[33m224b09d[m feat(elements): pagina de administración de dominios
[33m2beb2b8[m Actualización de formato
[33m4416592[m Actualización de formato
[33ma0f4308[m Adición de la interfaz de pisos
[33madb0ab9[m Merge branch 'team-5' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-5
[33mb4fdeb4[m modificacion_interface
[33mfaea033[m separación interfaces
[33m64af8ac[m Adición de la interfaz rooms
[33m7947aa5[m Actualización de las interfaces
[33me533008[m tablas listas, falta integrar servicios de dominio y piso
[33m3e6ff30[m Validación email
[33mad16a60[m build(global): crud completed
[33m54ff8d3[m Merge branch 'team-5' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-5
[33mc9f6079[m ayy no
[33m1cd8912[m funcional CRUD
[33m354db9f[m Merge branch 'team-5' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-5
[33md571731[m commit
[33m3be9e96[m Merge branch 'team-5' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-5
[33me8461bd[m ya casi sirve
[33ma116a9c[m implementacion Servicios
[33m698b047[m Update view-room.component.ts
[33mb849cfd[m Solucion de errores
[33m01f7568[m implementar servicios crud
[33m77a9203[m implementación servicios funcionando menos crear
[33m8c166d8[m errores
[33m06ff3d7[m Ultimos cambios, menubar
[33m78f2ec4[m Estilos Badge, menubar
[33m5cafa5c[m Crear y editar servicios sala
[33m04d1014[m cambios
[33m18adb6b[m Estilos, sombras, imagenes. Menubar
[33me38c96e[m Adición de la primera parte de los servicios
[33m3a7d15d[m Merge branch 'team-6' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-6
[33m1c5d523[m implementación service
[33mf5b04bc[m integracion API en el front
[33m531e863[m Revert "Workstation Service"
[33me9ec1c6[m build(global): service delete.
[33m0065185[m build(global): service consult all.
[33ma4b28a8[m commit
[33me1fb3c1[m Rutas Actualizadas
[33m2b60c8e[m build(global): actualizacion de servicio
[33m5d11920[m Actualización de consumo de servicios del crud de sucursales
[33m4d8b4f2[m Servicio Consultar Todos
[33m0b68cb6[m estilos menubar
[33m5ca9d1c[m Merge branch 'team-5' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-5
[33m386f884[m cambios
[33m78a690d[m Actualizacion
[33m19c30be[m Interfaz tabla Dominio
[33m79d1f2e[m buil(global): servicio
[33m0bfe15e[m Implementacion de servicio eliminar sucursales para la tabla del crud de sucursales en el Front
[33m85aae52[m Crear completo
[33m041eb9e[m Correccion de conflictos
[33m4fd4733[m Implementacion de servicio listar y crear sucursales para la tabla del crud de sucursales en el Front
[33m7d6886c[m Delete Schedule View done
[33mc483e84[m Implementación de service
[33m1cebc66[m correccion de errores
[33ma598069[m Correccion errores
[33mcc047ce[m Merge branch 'team-5' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-5
[33mf5373c0[m parte de servicio
[33m870aacc[m vista
[33m6aea0a3[m Merge branch 'team-2' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-2
[33mf5a4190[m Guardar avances
[33m43d3b6d[m Implementación from de branch y correccion de errores
[33m801c713[m Workstation Service
[33m2ecc3f8[m Primer implementación menubar
[33me45f48b[m Merge branch 'team-5' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-5
[33m1cecd39[m implementación tablas sin consumo API
[33m39e55f7[m Menubar importado
[33m121db46[m modificar boton de listados
[33m73ff05c[m corregir error comillas
[33m6559b86[m cambios en list
[33mde4696c[m Merge branch 'team-2' of https://dev.azure.com/asesoftwaretfs/CO_966_PLAN_SEMILLA_2021_2/_git/reservas-asw-front into team-2
[33m6b18b9c[m Se agregaron botones de listado y agregar
[33m7ea4221[m implementación componente floor
[33m1fb2ee5[m Pull para actualizar el proyecto
[33m7f95531[m Actualización de cambios
[33m4836043[m a borrar
[33mc2bbc81[m Correcion de tabla
[33m91e84ef[m componentes view y list
[33m81022ce[m Correccion en listBranch
[33mcfee5c8[m Implementacion list-branch y view-branch
[33md9c07ef[m Implementación agregar y ver
[33mf5640da[m form casi listo
[33m89a0a5e[m Primer_cambio
[33mdf7f76e[m All Views Finished
[33mafa1e57[m Merge branch 'team-0' into team-10
[33mdd90972[m Nuevo Repo
[33m8712ac1[m creacion carpetas para crud
[33mabfd871[m Corrección de errores
[33m6366115[m Creación de componentes para Branches
[33m9a5b492[m ultimos cambios
[33mea33f19[m Merge branch 'team-0' into team-1
[33m2828d55[m Merge branch 'team-0' into team-4
[33m6f99820[m Update package.json
[33mc4a5122[m Were did the Add View, Edit View and List View.
[33m750210d[m Descarga de actualizaciones de la rama team-0
[33m3642954[m Interfaz Actualizada
[33mcc2b7ad[m Merge branch 'team-0' into team-7
[33m1144ef1[m Routeo con add y view
[33m2846bb1[m Merge remote-tracking branch 'origin/team-0' into team-5
[33mb9513d8[m build(core): cambio de estilos css a estilos scss
[33m1f9f19d[m Adición del calendario
[33m8710ee1[m Actualización de conflictos
[33m192cb8a[m Actualización de rama team-0
[33mc7ba7c6[m Guardar cambios
[33maea95d3[m feat(elements):  componente de lista, formulario y visualización
[33m6bf37ad[m Desacoplamiento cargar modelos 3D por pisos
[33mfb0e13b[m Organización código y cambio de constructor a OnInit
[33m770f880[m Tabla con admins
[33m7a6ca33[m Tabla y encabezados
[33mf9d2275[m Correcciones archivos .gltf modelos 3D
[33m1c60f9e[m Animación modelos 3D
[33mc4945cb[m primera tabla
[33m4170920[m Merge desde development
[33m623e1d0[m tabla
[33m5889bf3[m Cambios routing scene, Importar modelos 3D
[33m85eac5e[m Modificación reservas component Importar Modelos 3D Piso
[33md8319fe[m .
[33m479ee0d[m Merge branch 'development' into team-7
[33m45b94f5[m build(global): incorporación de recursos faltantes
[33me88ffb8[m Añadir calendario de pimeng
[33m0acf5d1[m Create sala.service.ts
[33m9dbf810[m build(global): configuración prime ng module y prime flex
[33m3afc85b[m Componentes Basicos
[33mc6b1050[m build(global): creación de componentes para tablas
[33ma015769[m build(global): configuración rutas módulo admin
[33m5eca527[m build(global): creación de modulo administración
[33m5089192[m probando rama repositorio 2
[33m1996bb7[m probando rama repositorio
[33mc77a409[m probando
[33me5fd632[m[33m ([m[1;31morigin/team-9[m[33m, [m[1;31morigin/qa[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m build(global): configuración inicial
[33m5783b98[m build(global): primer commit
